{
  "name": "palmier-win",
  "version": "0.1.0",
  "description": "PalmierPro for Windows — cross-platform AI video editor with bring-your-own-key generation.",
  "main": "out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package": "electron-vite build && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.4.0",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
